# patroni.te
# checkmodule -M  -m  patroni.te -o patroni.mod
# semodule_package -o patroni.pp -m patroni.mod
# semodule -X 300 -i patroni.pp

module patroni 1.0;

require {
        type init_t;
        type http_port_t;
        type postgresql_db_t;
        type postgresql_port_t;
        type postgresql_var_run_t;
        type unreserved_port_t;
        class file { append create execute execute_no_trans getattr ioctl map open read rename setattr unlink write };
        class dir rename;
        class tcp_socket name_connect;
}

#============= init_t ==============

#!!!! This avc is allowed in the current policy
allow init_t postgresql_db_t:dir rename;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow init_t postgresql_db_t:file { append create execute execute_no_trans getattr ioctl map open read rename setattr unlink write };

#!!!! This avc is allowed in the current policy
allow init_t postgresql_port_t:tcp_socket name_connect;

#!!!! This avc is allowed in the current policy
allow init_t unreserved_port_t:tcp_socket name_connect;

#!!!! This avc is allowed in the current policy
allow init_t postgresql_var_run_t:file create;
allow init_t postgresql_var_run_t:file write;

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow init_t http_port_t:tcp_socket name_connect;
