table ip postgres_patroni {
        chain incoming {
                type filter hook input priority 0; policy drop;
                ct state established,related accept
                iifname "lo" accept
                icmp type echo-request accept
                tcp dport { ssh } accept
        }
}

table ip6 postgres_patroni {
        set etcd_peers {
                type ipv6_addr
                elements = { ::1, $etcd_peers}
        }

        set patroni_peers {
                type ipv6_addr
                elements = { ::1, $patroni_peers}
        }

        set haproxy_peers {
                type ipv6_addr
                elements = { ::1, $haproxy_peers}
        }

        set postgres_clients {
                type ipv6_addr
                elements = { ::1, $postgres_clients}
        }

        chain incoming {
                type filter hook input priority 0; policy drop;
                ct state established,related accept
                ct state invalid drop
                iifname "lo" accept
                icmpv6 type { destination-unreachable, packet-too-big, time-exceeded,
                parameter-problem, echo-request, echo-reply,
                mld-listener-query, mld-listener-report, mld-listener-done,
                nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
                ip6 saddr fe80::/64 udp dport dhcpv6-client accept
                ip6 saddr fe80::/64 tcp dport dhcpv6-client accept

                tcp dport { ssh } accept

                tcp dport { postgresql } ip6 saddr @postgres_clients accept
                tcp dport { 2380 } ip6 saddr @etcd_peers accept
                tcp dport { 2379 } ip6 saddr @patroni_peers accept
                tcp dport { 8008 } ip6 saddr @patroni_peers accept
                tcp dport { 15432 } ip6 saddr @haproxy_peers accept
        }
}
