#!!python/object:__main__.Config
add_repo:
<% [$patt::add_repo].flatten.each |$repo| { -%>
- <%= $repo %>
<% } -%>
cluster_name: <%=$patt::cluster_name%>
etcd_peers:
<% [$patt::etcd_peers].flatten.each |$peer| { -%>
- <%= $peer %>
<% } -%>
floating_ip:
<% [$patt::floating_ip].flatten.each |$fip| { -%>
- <%= $fip %>
<% } -%>
haproxy_peers:
<% [$patt::haproxy_peers].flatten.each |$peer| { -%>
- <%= $peer %>
<% } -%>
haproxy_template_file: <%=$patt::haproxy_template_file%>
log_file: <%=$patt::log_file%>
loglevel: <%=$patt::patt_loglevel%>
nodes:
<% [$patt::nodes].flatten.each |$n| { -%>
- <%= $n %>
<% } -%>
patroni_release: <%=$patt::patroni_release%>
patroni_template_file: <%=$patt::patroni_template_file%>
postgres_peers:
<% [$patt::postgres_peers].flatten.each |$peer| { -%>
- <%= $peer %>
<% } -%>
postgres_parameters:
<% [$patt::postgres_parameters].flatten.each |$pp| { -%>
- <%= $pp %>
<% } -%>
postgres_release: <%=$patt::postgres_release%>

network_postgres_clients:
<% [$patt::network_allow_postgres_clients].flatten.each |$np| { -%>
- <%= $np %>
<% } -%>
network_monitoring_clients:
<% [$patt::network_allow_monitoring_clients].flatten.each |$nm| { -%>
- <%= $nm %>
<% } -%>

walg_release: <%=$patt::walg_release%>
walg_url: <%=$patt::walg_url%>
walg_sha256: <%=$patt::walg_sha256%>
<%- unless empty($patt::walg_store) { -%>
walg_store:
<%- [$patt::walg_store].flatten.each |$store| { -%>
 <%- if $store["method"] == "s3" { -%>
- {
   method: 's3',
   profile: '<%=$store["profile"]%>',
   endpoint: '<%=$store["endpoint"]%>',
   prefix: '<%=$store["prefix"]%>',
   region: '<%=$store["region"]%>',
   <%- if $store["force_path_style"] == "false" { -%>
   force_path_style: 'false'
<%- }else{ -%>
   force_path_style: 'true'
<%- } -%>
  }
<%- } -%>
 <%- if $store["method"] == "sh" { -%>
- {
   method: 'sh',
   host: '<%=$store["host"]%>',
   prefix: '<%=$store["prefix"]%>',
   identity_file: '<%=$store["identity_file"]%>'
  }
<%- } -%>
<%- } -%>
<%- } -%>

ssh_keyfile: <%=$patt::ssh_keyfile%>
ssh_login: <%=$patt::ssh_login%>
create_role:
<% $patt::pg_create_role.flatten.each|$n| { -%>
- {name: <%= $n['name'] %>, options: <%= $n['options'] %>}
<% } -%>
create_database:
<% $patt::pg_create_database.flatten.each|$n| { -%>
- {name: <%= $n['name'] %>, owner: <%= $n['owner'] %>}
<% } -%>
vol_size_walg: <%=$patt::vol_size_walg%>
vol_size_etcd: <%=$patt::vol_size_etcd%>
vol_size_pgsql: <%=$patt::vol_size_pgsql%>
vol_size_pgsql_temp: <%=$patt::vol_size_pgsql_temp%>
gc_cron_df_pc: <%=$patt::gc_cron_df_pc%>
gc_cron_target: <%=$patt::gc_cron_target%>
